{
  "name": "www.csi-ecuador.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawlee": "^3.6.2",
    "dotenv": "^16.3.1",
    "he": "^1.2.0",
    "playwright": "^1.40.1"
  }
}
